body {
  background-color: #e5e5e5;
  font-family: "Open Sans", sans-serif;
  font-family: "Poppins", sans-serif;
  font-family: "Work Sans", sans-serif;
}
.container {
  background-color: #fff;
  width: 870px;
  margin: 0 auto 21px auto;
  padding: 30px 0 30px 30px;
}
.section-title {
  color: #562eff;
  font-size: 24px;
  font-weight: 500;
  margin-top: 0;
}
.players {
  display: grid;
  grid-row-gap: 30px;
  grid-template-columns: repeat(3, 1fr);
}
.player-img img {
  width: 56px;
  height: 56px;
}
.player {
  display: flex;
  align-items: center;
  gap: 16px;
}
.hr {
  border: 0px solid #d1d1d1;
  margin: 30px 30px 30px 0;
}
/* Blog Styles */
.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 26px;
}
.blog-img img {
  height: 117px;
  width: 177px;
}
.blog {
  display: flex;
  gap: 16px;
}
.blog-title {
  font-size: 20px;
  font-weight: 500;
}
.blog-author {
  font-size: 16px;
}
.blog-info p {
  color: #9f9f9f;
}
.blog-info a {
  text-decoration: none;
  color: #562eff;
}

/* Courses */
.courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 23px;
}
.course-item img {
  width: 260px;
  height: 130px;
}
.des-title {
  margin-bottom: -15px;
}
.course-des p {
  color: #ed6b4f;
  font-size: 14px;
}
.stars {
  color: #aeaeae;
}
.stars span {
  margin-left: 10px;
  color: #a2a2a2;
  font-size: 15px;
}
.rated {
  color: #ffc014;
}
.course-rating {
  position: relative;
  display: flex;
  justify-content: space-between;
}
.duration {
  background: #ffe4e8;
  color: #ff4a60;
  font-weight: 600;
  font-size: 15px;
  padding: 10px 12px;
  border-radius: 15px;
  position: absolute;
  top: -8px;
  left: 172px;
}

/* Responsive Styles */

@media screen and (max-width: 768px) {
  .container {
    width: auto;
  }
  .players {
    grid-template-columns: repeat(2, 1fr);
  }
  .blogs {
    grid-template-columns: repeat(1, 1fr);
  }
  .blog-img img {
    height: 90px;
    width: 121px;
  }
  .blog-title {
    font-size: 18px;

    margin-bottom: -10px;
  }
  .courses {
    grid-template-columns: repeat(1, 1fr);
    gap: 50px;
  }
  .course-item {
    display: flex;
    gap: 25px;
    align-items: center;
  }
  .course-rating {
    position: relative;
    display: flex;
    justify-content: space-between;
  }
  .duration {
    display: flex;
    top: -12px;
    gap: 10px;
    font-size: 15px;
    padding: 10px 20px;

    align-items: center;
  }
}
